serialize_utils.c:3:6:parse_uint	2
serialize_utils.c:13:6:deserialize_uint32	1
serialize_utils.c:16:6:deserialize_uint16	1
serialize_utils.c:19:6:deserialize_uint8	1
serialize_utils.c:23:6:deserialize_list	2
serialize_utils.c:34:6:deserialize_string	1
serialize_utils.c:43:6:serialize_uint	2
serialize_utils.c:50:6:serialize_uint32	1
serialize_utils.c:53:6:serialize_uint16	1
serialize_utils.c:56:6:serialize_uint8	1
serialize_utils.c:60:5:serialize_concat_helper	1
serialize_utils.c:68:6:serialize_list	2
serialize_utils.c:78:6:serialize_string	1
