main.c:81:6:shift_reg_init	1
main.c:86:6:put_val_to_shift_reg	2
main.c:99:6:clear_shift_reg	1
main.c:118:6:HAL_TIM_PeriodElapsedCallback	3
main.c:136:6:send_uart	1
main.c:141:5:bufsize	2
main.c:147:6:bufclear	2
main.c:155:6:get_sd_dirs	10
main.c:195:6:send_time	2
main.c:215:5:main	2
main.c:298:6:SystemClock_Config	3
main.c:344:13:MX_I2C1_Init	2
main.c:378:13:MX_SPI3_Init	2
main.c:416:13:MX_TIM2_Init	4
main.c:461:13:MX_TIM3_Init	4
main.c:506:13:MX_UART4_Init	2
main.c:539:13:MX_USART3_UART_Init	2
main.c:572:13:MX_GPIO_Init	1
main.c:627:6:Error_Handler	1
