midi.c:67:10:ticks_to_milliseconds	1
midi.c:74:6:play_midi	4
midi.c:136:6:process_midi_event	7
midi.c:180:6:int_to_str	3
midi.c:196:6:edit_parser_settings	1
midi.c:198:10:swap16	1
midi.c:202:5:read_midi_header	3
midi.c:227:5:parse_midi	10
midi.c:325:6:convert_to_relative_time	2
midi.c:334:6:apply_note_timing_modifications	10
midi.c:363:5:compare_events_by_time	1
midi.c:369:6:events_post_proccessing	1
midi.c:393:12:get_note_delays	1
midi.c:397:6:set_note_delay	2
midi.c:404:5:get_note_ticks_delay	2
midi.c:412:5:count_ticks	1
midi.c:417:5:load_note_timing_from_sd	5
midi.c:447:5:save_note_timing_to_sd	5
